# This is a basic workflow that is manually triggered

name: Deploy react app to DEV server

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches: [master]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
  # This workflow contains a single job called "greet"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@master
    - name: NPM isntall
      run: |
        npm config set "@fortawesome:registry" https://npm.fontawesome.com/
        npm config set "//npm.fontawesome.com/:_authToken" AD88D815-9F31-45AA-AC3E-185B3B872007
        sudo npm uninstall -g webpack
        npm i -g webpack@4.42.0
        npm install
    - name: build react app
      run: npm run build:dev
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.NEXTSALE_DEV_HOST }}
        username: ${{ secrets.NEXTSALE_DEV_SSH_USER }}
        password: ${{ secrets.NEXTSALE_DEV_SSH_PASS }}
        port: 22
        source: "buid/*"
        target: "/opt/whatsapp-distribution/app"
        overwrite : true
        rm: true
